<!DOCTYPE html>
<html lang="en" ng-app="greateChennai">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Great Chennai</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
    <div ui-view></div>
    <footer>
        <p>© 2016 Great Chennai</p>
    </footer>
</body>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/angular.min.js"></script>
<script src="js/lib/angular-ui-router.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script> 
<script src="js/lib/bxslider.js"></script>
<script src="js/app.js"></script>
<script>
$(document).ready(function() {
        $('.bxslider').bxSlider({
            mode: 'fade',
            captions: true
        });
    });
</script>

</html>
