<!DOCTYPE html>
<html>

<head>
    <title>React</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" type="text/css" href="/src/asserts/css/font-awesome.min.css">

</head>
<body>
    <div id="root"></div>
    <link rel="stylesheet" type="text/css" href="">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="build/bundle.js" type="text/javascript"></script>
</body>
</html>
