<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>HealthyBillions: Your personal Health care manager</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="fragment" content="!"/>

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="bower_components/datetimepicker/jquery.datetimepicker.css" />
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
        
        
        <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog.css">
        <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog-theme-default.css">
        <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog-theme-plain.css">
        <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog-custom-width.css">
   
        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/developerchangescss.css">
        <link rel="stylesheet" href="styles/custom.css" >
        <!-- endbuild -->
		<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
        <script src="bower_components/Respond/dest/respond.min.js"></script>
        <![endif]-->
    </head>
    <body ng-app="hbMainUiApp">
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div>
            <div ui-view="" autoscroll="true"></div>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        <script>

        </script>

        <script src="bower_components/Chart.js/Chart.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/lodash/lodash.min.js"></script>
        <script src="bower_components/datetimepicker/jquery.datetimepicker.js"></script>
        <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
        <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
         <script src="bower_components/ngDialog/js/ngDialog.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/angular-moment/angular-moment.min.js"></script>
        <script src="bower_components/angular-facebook/lib/angular-facebook.js"></script>
        <script src="bower_components/angular-google-gapi/angular-google-gapi.min.js"></script>
        <script src="bower_components/combodate/src/combodate.js"></script>


        <script src="scripts/constants.js"></script>

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/homeController.js"></script>
        <script src="scripts/controllers/accountActivationController.js"></script>
        <script src="scripts/controllers/notificationController.js"></script>
        <script src="scripts/controllers/dashboard/paymentController.js"></script>
        <script src="scripts/controllers/dashboard/dashboardHeaderController.js"></script>
        <script src="scripts/controllers/dashboard/dashboardSidebarController.js"></script>
        <script src="scripts/controllers/dashboard/dashboardController.js"></script>
        <script src="scripts/controllers/dashboard/accountController.js"></script>

        <script src="scripts/controllers/dashboard/services/yogaController.js"></script>
        <script src="scripts/controllers/dashboard/services/physiotherapyController.js"></script>
        <script src="scripts/controllers/dashboard/services/ambulanceController.js"></script>
        <script src="scripts/controllers/dashboard/services/spaController.js"></script>
        <script src="scripts/controllers/dashboard/services/doctorOnCallController.js"></script>
        <script src="scripts/controllers/dashboard/services/eyeCareServiceController.js"></script>
        <script src="scripts/controllers/dashboard/services/dentalCareServiceController.js"></script>
        <script src="scripts/controllers/dashboard/services/gynaeCareServiceController.js"></script>
        <script src="scripts/controllers/dashboard/services/medicalSecondOpinionServiceController.js"></script>
        <script src="scripts/controllers/dashboard/services/nurseAtHomeController.js"></script>
        <script src="scripts/controllers/dashboard/services/doctorAtHomeController.js"></script>
        <script src="scripts/controllers/dashboard/services/travelEmergencyServiceController.js"></script>
        <script src="scripts/controllers/dashboard/services/pharmacyServiceController.js"></script>
        <script src="scripts/controllers/dashboard/services/precamaController.js"></script>
        <script src="scripts/controllers/dashboard/services/dieticianServiceController.js"></script>
        <script src="scripts/controllers/dashboard/paymentPortalController.js"></script>
        <script src="scripts/controllers/loginController.js"></script>
        <script src="scripts/controllers/registrationController.js"></script>
        <script src="scripts/controllers/profileCompleteController.js"></script>


        <script src="scripts/services/tokenService.js"></script>
        <script src="scripts/services/httpInterceptor.js"></script>
        <script src="scripts/services/userService.js"></script>
        <script src="scripts/services/memberService.js"></script>
        <script src="scripts/services/yogaService.js"></script>
        <script src="scripts/services/physiotherapyService.js"></script>
        <script src="scripts/services/spaService.js"></script>
        <script src="scripts/services/doctorOnCallService.js"></script>
        <script src="scripts/services/ambulanceService.js"></script>
        <script src="scripts/services/eyeCareService.js"></script>
        <script src="scripts/services/dentalCareService.js"></script>
        <script src="scripts/services/gynaeCareService.js"></script>
        <script src="scripts/services/medicalSecondOpinionService.js"></script>
        <script src="scripts/services/nurseAtHomeService.js"></script>
        <script src="scripts/services/doctorAtHomeService.js"></script>
        <script src="scripts/services/travelEmergencyService.js"></script>
        <script src="scripts/services/pharmacyService.js"></script>
        <script src="scripts/services/precamaService.js"></script>
        <script src="scripts/services/dieticianService.js"></script>
        <script src="scripts/services/paymentService.js"></script>
        <script src="scripts/services/notificationService.js"></script>
        <script src="scripts/services/paymentPortalService.js"></script>


        <script src="scripts/factories/sessionService.js"></script>
        <script src="scripts/factories/notifyService.js"></script>

        <script src="scripts/directives/hbDateTimePicker.js"></script>
        <script src="scripts/directives/starRating.js"></script>
        <script src="scripts/directives/sessionsDirective.js"></script>
        <script src="scripts/directives/invoice.js"></script>
        <script src="scripts/directives/hbDatePicker.js"></script>
        <script src="scripts/directives/package.js"></script>
        <script src="scripts/directives/fbconnect.js"></script>
        <script src="scripts/directives/gconnect.js"></script>
        <script src="scripts/directives/restrictDigits.js"></script>
        <script src="scripts/directives/combodate.js"></script>
        <script src="scripts/directives/checkImage.js"></script>
        <script src="scripts/ui-helper/spinner.js"></script>
        <!-- endbuild -->
    </body>
</html>