<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; https://connect.facebook.net https://tawk.to https://apis.google.com &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">

    <title></title>

    <!-- build:css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-omnes.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/tabbed-slide-box/tabbedSlideBox/tabSlideBox.css" rel="stylesheet">
    <link href="lib/angular-chart.js/dist/angular-chart.css" rel="stylesheet">
    <!-- endbuild -->


    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="lib/tabbed-slide-box/tabbedSlideBox/tabSlideBox.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/Chart.js/Chart.min.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.js"></script>
    <script src="lib/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="lib/qrcode-js/qrcode.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <!-- <script src="cordova.js"></script> -->

    <!-- build:js -->
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services/httpInterceptor.js"></script>
    <script src="js/ui-helper/spinner.js"></script>

    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/userController.js"></script>
    <script src="js/controllers/signupController.js"></script>
    <script src="js/controllers/registrationController.js"></script>
    <script src="js/controllers/paymentController.js"></script>
    <script src="js/controllers/subscriptionController.js"></script>
    <script src="js/controllers/profileCompleteController.js"></script>
    <script src="js/controllers/notificationController.js"></script>
    <script src="js/controllers/settingsController.js"></script>
    <script src="js/controllers/hbServices/yogaController.js"></script>
    <script src="js/controllers/hbServices/diagnosticsController.js"></script>
    <script src="js/controllers/hbServices/physiotherapyController.js"></script>
    <script src="js/controllers/hbServices/spaController.js"></script>
    <script src="js/controllers/hbServices/docController.js"></script>
    <script src="js/controllers/hbServices/docCallController.js"></script>
    <script src="js/controllers/hbServices/eyeController.js"></script>
    <script src="js/controllers/hbServices/dentalController.js"></script>
    <script src="js/controllers/hbServices/gynaeController.js"></script>
    <script src="js/controllers/hbServices/secondOpController.js"></script>
    <script src="js/controllers/hbServices/nurseController.js"></script>
    <script src="js/controllers/hbServices/ambulanceController.js"></script>
    <script src="js/controllers/hbServices/doctorAtHomeController.js"></script>
    <script src="js/controllers/hbServices/travelEmergencyController.js"></script>
    <script src="js/controllers/hbServices/pharmacyController.js"></script>
    <script src="js/controllers/hbServices/precamaController.js"></script>
    <script src="js/controllers/hbServices/dieticianController.js"></script>
    <script src="js/controllers/hbServices/partnersController.js"></script>

    <script src="js/services/tokenService.js"></script>
    <script src="js/services/userService.js"></script>
    <script src="js/services/memberService.js"></script>
    <script src="js/services/yogaService.js"></script>
    <script src="js/services/physioService.js"></script>
    <script src="js/services/spaService.js"></script>
    <script src="js/services/docService.js"></script>
    <script src="js/services/eyeService.js"></script>
    <script src="js/services/dentalService.js"></script>
    <script src="js/services/gynaeService.js"></script>
    <script src="js/services/secondOpService.js"></script>
    <script src="js/services/nurseService.js"></script>
    <script src="js/services/doctorAtHomeService.js"></script>
    <script src="js/services/ambulanceService.js"></script>
    <script src="js/services/travelEmergencyService.js"></script>
    <script src="js/services/pharmacyService.js"></script>
    <script src="js/services/precamaService.js"></script>
    <script src="js/services/dieticianService.js"></script>
    <script src="js/services/paymentService.js"></script>
    <script src="js/services/partnersService.js"></script>
    <script src="js/services/socialService.js"></script>
    <script src="js/services/requestService.js"></script>
    <script src="js/services/chatService.js"></script>
    <script src="js/services/notificationService.js"></script>

    <script src="js/factories/ionicPushNotification.js"></script>
    <script src="js/factories/signUpService.js"></script>
    <script src="js/factories/orderService.js"></script>
    <script src="js/factories/categoryService.js"></script>
    <script src="js/factories/sessionService.js"></script>

    <script src="js/directives/serviceDirective.js"></script>
    <script src="js/directives/dynamicHeight.js"></script>
    <script src="js/directives/fbconnect.js"></script>
    <script src="js/directives/gconnect.js"></script>
    <script src="js/directives/serviceRequest.js"></script>
    <script src="js/directives/checkImage.js"></script>
    <script src="js/directives/qrcodeService.js"></script>

    <script src="js/filters/textLimitFilter.js"></script>
    <!-- endbuild -->

  </head>

  <body ng-app="hbMobile">
    <ion-nav-view animation="slide-left-right">
      <div id="fb-root"></div>
    </ion-nav-view>
    <div class="bar header bar-assertive" ng-if="networkError">
        <div class="title">{{networkError.msg}}</div>
    </div>
  </body>
</html>
