<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title> Remedy Admin </title>
    <script type="text/javascript">
    if (window.sessionStorage.getItem('credentials') === null) {
        window.location.href = "login.html";
    }
    </script>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- #CSS Links -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" href="js/DataTables/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- #FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- #GOOGLE FONT -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAUF4rowBeLt_of5ZIR5_RTE7XRsgdo1h8",
        authDomain: "remedy-b2615.firebaseapp.com",
        databaseURL: "https://remedy-b2615.firebaseio.com",
        storageBucket: "remedy-b2615.appspot.com",
    };

    firebase.initializeApp(config);
    </script>
    <!-- #APP SCREEN / ICONS -->
    <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
    <style type="text/css">
    .error {
        color: #D02C13;
    }
    
    input.error {
        border: 1px solid;
        color: #D02C13;
    }
    
    input.valid {
        border: 1px solid #54D033;
        color: #000;
    }
    
    .incImg {
        width: 30px;
        height: 30px;
    }
    
    .white-popup {
        position: relative;
        background: #FFF;
        padding: 20px;
        width: auto;
        max-width: 600px;
        margin: 20px auto;
        overflow: auto;
        max-height: 600px;
    }
    
    .fa-pencil-square {
        color: #5A26C9;
    }
    
    .fa-trash-o {
        color: #B00505;
        padding: 0px 0px 0px 30px;
    }
    
    .loaderImg {
        display: none;
        height: 100px !important;
        width: 100px !important;
    }
    
    .loader_warp {
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.8;
        position: absolute;
        top: 0px;
        z-index: 9999;
    }
    
    #overlay {
        z-index: 99999999;
        position: absolute;
        left: 46%;
        top: 42%;
        display: none;
    }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header id="header">
        <div id="logo-group">
            <!-- PLACE YOUR LOGO HERE -->
            <span id="logo"> <img src="img/logo.svg" alt="Remedy Admin"> </span>
            <!-- END LOGO PLACEHOLDER -->
        </div>
        <!-- pulled right: nav area -->
        <div class="pull-right">
            <!-- #MOBILE -->
            <div class="accountDropdownArea">
                <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="accountDropdownAreaWrap">
                    <div class="btn-header transparent">
                        <span>
                                <i class="fa fa-user"></i></span>
                    </div>
                    <p id="loggedInUser"></p>
                    <i class="fa fa-angle-down"></i>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dLabel">
                    <li><a href="profile.html">Account Settings</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="javascript:void(0);" id="logoutBtn">Log out</a></li>
                </ul>
            </div>
        </div>
        <!-- end pulled right: nav area -->
    </header>
    <!-- END HEADER -->
    <!-- Left panel : Navigation area -->
    <aside id="left-panel">
        <!-- NAVIGATION : This navigation is also responsive-->
        <nav>
            <ul id="navigation">
                <li class="active" data-id="users">
                    <a href="#users">Users</a>
                </li>
                <li data-id="appointments">
                    <a href="#appointments">Appointments</a>
                </li>
                <li data-id="insurance">
                    <a href="#insurance">Insurance</a>
                </li>
                <li data-id="promocode">
                    <a href="#promocode">Promo Codes</a>
                </li>
                <li data-id="referral">
                    <a href="#referral">Referral Codes</a>
                </li>
                <li data-id="settings">
                    <a href="#settings">Settings</a>
                </li>
                <li data-id="slots">
                    <a href="#slots">Slots</a>
                </li>
                <li data-id="users_message">
                    <a href="#users_message">Users Messages</a>
                </li>
                <li data-id="zipcode">
                    <a href="#zipcode">Zipcode</a>
                </li>
                <li data-id="staff">
                    <a href="#staff">Staff</a>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- END NAVIGATION -->
    <!-- MAIN PANEL -->
    <div id="main" role="main">
        <!-- MAIN CONTENT -->
        <div id="content">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
                    <h1 class="page-title txt-color-blueDark" id="breadcrumbs"></h1>
                </div>
                <!-- end col -->
                <!-- right side of the page with the sparkline graphs -->
                <!-- col -->
                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
                    <ul class="downloadRefresh">
                        <!--  <li>
                            <a href="#" title="" class="btn btn-sm btn-primary">
                                <i class="fa fa-refresh"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="" class="btn btn-sm btn-primary">
                                <i class="fa fa-cog"></i><span>Settings</span>
                            </a>
                        </li> -->
                        <li>
                            <a href="javascript:void(0);" id="add" title="" class="btn btn-sm btn-primary">
                                <i class="fa fa-plus"></i><span>Add</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
            <!-- widget grid -->
            <section id="widget-grid" class="">
                <!-- row -->
                <div class="row">
                    <!-- NEW WIDGET START -->
                    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <table id="dataTable" width="100%" class="table table-striped table-bordered dataTable" cellspacing="0">
                        </table>
                        <div id="pjqgrid"></div>
                        <br>
                    </article>
                    <!-- WIDGET END -->
                </div>
                <!-- end row -->
            </section>
            <!-- end widget grid -->
        </div>
        <!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN PANEL -->
    <!-- PAGE FOOTER -->
    <div class="page-footer">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <span class="txt-color-white"><!-- Neque porro quisquam est qui dolorem ipsum --></span>
            </div>
            <div class="col-xs-6 col-sm-6 text-right hidden-xs">
                <div class="txt-color-white inline-block">
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE FOOTER -->
    <!-- Modal Sections -->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="addModalLabel"></h4>
                </div>
                <div class="modal-body" id="addModalBody">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="addSave" data-loading-text="Saving...">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Sections -->
    <div class="loader" id="overlay_test">
        <div class="loader_warp"></div>
        <img class="loaderImg" id="overlay" src="ajax-loader.gif">
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/libs/moment-with-locales.min.js"></script>
    <script src="js/libs/jquery.validate.min.js"></script>
    <script src="js/libs/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap-datetimepicker.js"></script>
    <link rel="stylesheet" href="css/bootstrap-dialog.min.css">
    <script src="js/bootstrap/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll/SmoothScroll_v1.4.4.min.js"></script>
    <script type="text/javascript" src="js/DataTables/datatables.min.js"></script>
    <script type="text/javascript" src="js/moment/moment.min.js"></script>
    <!-- <script type="text/javascript" src="//cdn.datatables.net/plug-ins/1.10.12/sorting/date-dd-MMM-yyyy.js"></script> -->
    <!-- <script type="text/javascript" src="js/datetime.js"></script> -->
    <!-- <script type="text/javascript" src="http://cdn.datatables.net/plug-ins/1.10.12/sorting/date-uk.js"></script> -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
