<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title> Remedy Admin </title>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAUF4rowBeLt_of5ZIR5_RTE7XRsgdo1h8",
        authDomain: "remedy-b2615.firebaseapp.com",
        databaseURL: "https://remedy-b2615.firebaseio.com",
        storageBucket: "remedy-b2615.appspot.com",
    };

    firebase.initializeApp(config);
    </script>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- #CSS Links -->
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
        
    <!-- #FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- #GOOGLE FONT -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">    
    <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
    <style type="text/css">
    /* .loaderImg {
        display: none;
    }
    .loader_warp {
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.8;
        position: absolute;
        top: 0px;
        z-index: 9999;
    }
    #overlay {
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 99999999;
        position: absolute;
        left: 50%;
        top: 50%;
        display: none;
    } */
    .error {
        color: #D02C13;
    }    
    input.error {
        border: 1px solid;
        color: #D02C13;
    }    
    input.valid {
        border: 1px solid #54D033;
        color: #000;
    }
    .smart-form .input .icon-append+input, .smart-form .textarea .icon-append+textarea{
    	padding-left :35px;
    }
   
    </style>

</head>

<body class="loginPage">
    <!-- HEADER -->
    <header id="header">
        <div id="logo-group">
            <!-- PLACE YOUR LOGO HERE -->
            <span id="logo"> <img src="img/logo.svg" alt="SmartAdmin"> </span>
            <!-- END LOGO PLACEHOLDER -->
        </div>
    </header>
    <!-- END HEADER -->
    <!-- MAIN PANEL -->
    <div id="main" role="main">
        <!-- MAIN CONTENT -->
        <div id="content" class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 loginFormWrap">
                    <div class="well no-padding">
                        <form id="login-form" onsubmit="return false;"  class="smart-form client-form" novalidate>
                            <header>
                                Sign In
                            </header>
                            <fieldset>
                                <section>
                                    <label class="label">E-mail</label>
                                    <label class="input"> <i class="icon-append fa fa-user"></i>
                                        <input type="email" name="email" id="login_email" required>
                                        <b class="tooltip tooltip-top-right" ><i class="fa fa-user txt-color-teal"></i> Please enter email address/username</b></label>
                                </section>
                                <section>
                                    <label class="label">Password</label>
                                    <label class="input"> <i class="icon-append fa fa-lock"></i>
                                        <input type="password" name="password" id="login_password" required>
                                        <b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal" ></i> Enter your password</b> </label>
                                </section>
                                <div class="modal-body" id="addModalBody"></div>
                            </fieldset>
                            <footer>
                                <button type="submit" class="btn btn-primary" id="loginButton">
                                    Sign in
                                </button>
                            </footer>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MAIN PANEL -->
     <!-- <div class="loader" id="overlay_test">
        <div class="loader_warp"></div>
        <img class="loaderImg" id="overlay" src="ajax-loader.gif">
    </div> -->
    <!-- PAGE FOOTER -->
    <div class="page-footer">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <span class="txt-color-white">Neque porro quisquam est qui dolorem ipsum</span>
            </div>
        </div>
    </div>
    <!-- END PAGE FOOTER -->
    
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/libs/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/login.js"></script>
</body>

</html>
